$priceColor: #00a453
$linkColor: red
$indent: 10px

@import "titleProdtable";

.shippingAdress, .shipingMethode, .paymentMethode
	background: white
	border-top: 5px solid lighten(black, 30%)
	margin-top: 1em

.paymentMethode
	h4 .label
		margin-right: .5em
		background: $linkColor

.containerTableProd, .cart-checkout
	background: darken( white, 15%)

.price
	color: $priceColor
	font-size: 1.2em

.ProdTable
	//padding: 0 20px
	margin-bottom: 2em
	padding-bottom: .5em
	background: white


.ProdTable
	.modifyAction
		a
			width: auto
			text-align: left
			display: inline-block
			padding: .5em 0
			margin: .2em 0
			text-indent: $indent
			font-size: .8em
			// background: lighten(green, 50%)
			margin-top: 1em

.unitPrice
	border: 2px solid $priceColor
	//display: inline-block
	padding: .4em .5em
	margin: .1em $indent 0 1em
	text-align: center
	text-indent: 0
	width: auto
	float: right

.size
	border: 2px solid darken(white, 30%)
	width: auto
	display: inline-block
	padding: .3em .5em
	text-indent: 0
	//margin-left: 1em
	border-radius: 4px

.ProdTable
	.custom
		.label
			font-size: .85em
			background: black
	a
		color: $linkColor
		text-decoration: underline


	img
		max-width: 150px
		margin: 0 auto 1em auto;
	.price
		color: $priceColor

	ul.customisation
		list-style: none
		padding: 0
		li
			padding: 0
	.input-group
		max-width: 120px



	.quantity
		.btn-default
			color: $linkColor
		.input-group
			margin-left: 1em
		input
			border: none
			border-left: 0px solid white
		.input-group-btn.right
			border-left: 1px solid white
		.input-group-btn.left
			border-right: 1px solid white
	.priceUnit
		text-indent: $indent
		//.price
	.custom
		text-indent: $indent

.shippingCouponGift
	background: white
	//padding-top: 1em
	label span
		font-size: 1em
	.form-group
		margin-bottom: 0px
	.shippingCouponGift
		.btn
			width: 100%
	.shipping, .coupon, .giftCard
		padding-top: 0.5em
		padding-bottom: 0.5em
		p, a
			padding-top: .5em
			.price, strong
				color: $priceColor
		a
			strong
				color: $linkColor
				font-size: .8em
	.shipping
		background: darken(white, 0%)
	.coupon, .giftCard
		background: lighten(yellow, 40%)

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
	.cart-checkout
		.unitPrice
			float: right

	.shippingCouponGift
		label span
			font-size: .85em
		.btn
			width: 100%

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
	.ProdTable
		.modifyAction
			a
				width: auto
				float: left
				text-align: left
				text-indent: 0
				padding: .5em
				margin-left: 1em
				margin-top: 1em
	.shippingCouponGift
		label span
			font-size: .85em
		.btn
			width: 100%

// Large devices (large desktops, 1200px and up)
//@media (min-width: $screen-lg-min)
