.container-fluid.no-gutter > [class*='col-'],
.container-fluid.no-gutter [class*='col-'],
.container.no-gutter > [class*='col-'],
.container.no-gutter [class*='col-'],
.container-fluid.no-gutter,
.container.no-gutter
	padding-right:0
	padding-left:0
	.row
		margin-right:0
		margin-left:0